"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=/Users/dsk/.vim/dein/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin(expand('/Users/dsk/.vim/dein'))

" Let dein manage dein
" Required:
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neomru.vim')
call dein#add('Shougo/vimfiler.vim')
call dein#add('Shougo/vimproc.vim', {
      \ 'build': {
      \     'windows': 'tools\\update-dll-mingw',
      \     'cygwin': 'make -f make_cygwin.mak',
      \     'mac': 'make -f make_mac.mak',
      \     'linux': 'make',
      \     'unix': 'gmake'}})
call dein#add('Shougo/neocomplete.vim')
call dein#add('tokorom/neocomplete-ios-dictionary')
call dein#add('tokorom/neocomplete-swift-dictionary')
call dein#add('violetyk/neocomplete-php.vim')
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('houtsnip/vim-emacscommandline.git')
call dein#add('derekwyatt/vim-scala.git')
call dein#add('tomasr/molokai.git')
call dein#add('rcmdnk/vim-markdown.git')
call dein#add('kannokanno/previm.git')
call dein#add('thinca/vim-quickrun.git')
call dein#add('osyo-manga/shabadou.vim')
" call dein#add('osyo-manga/vim-watchdogs')
call dein#add('dannyob/quickfixstatus')
" call dein#add('jceb/vim-hier')
" call dein#add('cohama/vim-hier')
call dein#add('mattn/webapi-vim')
call dein#add('tyru/open-browser.vim')
call dein#add('superbrothers/vim-quickrun-markdown-gfm')
call dein#add('tpope/vim-surround.git')
call dein#add('tpope/vim-endwise.git')
call dein#add('vim-ruby/vim-ruby.git')
call dein#add('vim-scripts/grep.vim')
call dein#add('vim-scripts/matrix.vim--Yang.git')
call dein#add('vim-scripts/sudo.vim')
call dein#add('vim-scripts/taglist.vim')
call dein#add('rking/ag.vim')
call dein#add('toyamarinyon/vim-swift')
call dein#add('itchyny/lightline.vim')

" Git
call dein#add('tpope/vim-fugitive.git')
call dein#add('cohama/agit.vim')

" Xcode
call dein#add('tokorom/xcode-actions.vim')

" WakaTime
" NeoBundle 'wakatime/vim-wakatime'


" You can specify revision/branch/tag.
call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

" Required:
call dein#end()

" Required:
filetype plugin indent on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
