" ================== NeoBundle設定 ==================
if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Note: You don't set neobundle setting in .gvimrc!
let g:neobundle#types#git#default_protocol = 'git'

NeoBundle 'Shougo/neobundle'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'houtsnip/vim-emacscommandline.git'
NeoBundle 'Rip-Rip/clang_complete'
NeoBundle 'tokorom/clang_complete-getopts-ios.git'
NeoBundle 'tomasr/molokai.git'
NeoBundle 'rcmdnk/vim-markdown.git'
NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'tpope/vim-surround.git'
NeoBundle 'rkulla/pydiction.git'
NeoBundle 'vim-scripts/grep.vim'
NeoBundle 'vim-scripts/matrix.vim--Yang.git'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'vim-scripts/taglist.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'yuratomo/java-api-complete.git'
NeoBundle 'yuratomo/java-api-javax.git'
NeoBundle 'yuratomo/java-api-org.git'
NeoBundle 'yuratomo/java-api-android.git'
" NeoBundle 'vim-scripts/javacomplete.git' , {
"             \ 'build' : {
"             \ 'mac' : 'javac autoload/Reflection.java',
"             \ 'unix' : 'javac autoload/Reflection.java',
"             \ },
"             \ }
" NeoBundle 'https://github.com/anddam/android-javacomplete.git'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'tpope/vim-fugitive.git'
NeoBundle 'toyamarinyon/vim-swift'

" Xcode
NeoBundleLazy 'tokorom/xcode-actions.vim', {'filetypes': ['objc', 'swift']}


call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

