" ================== NeoBundle設定 ==================
if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Note: You don't set neobundle setting in .gvimrc!
let g:neobundle#types#git#default_protocol = 'https'

NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
NeoBundle 'Shougo/neocomplete.vim'
NeoBundleLazy 'tokorom/neocomplete-ios-dictionary', {
      \ 'depends' : 'Shougo/neocomplete.vim',
      \ 'on_source': 'neocomplete.vim'
      \ }
NeoBundleLazy 'tokorom/neocomplete-swift-dictionary', {
      \ 'depends' : 'Shougo/neocomplete.vim',
      \ 'on_source': 'neocomplete.vim'
      \ }
NeoBundle 'violetyk/neocomplete-php.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'houtsnip/vim-emacscommandline.git'
NeoBundle 'derekwyatt/vim-scala.git'
NeoBundle 'tomasr/molokai.git'
NeoBundle 'rcmdnk/vim-markdown.git'
NeoBundle 'kannokanno/previm.git'
NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'superbrothers/vim-quickrun-markdown-gfm'
NeoBundle 'tpope/vim-surround.git'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'vim-ruby/vim-ruby.git'
NeoBundle 'vim-scripts/grep.vim'
NeoBundle 'vim-scripts/matrix.vim--Yang.git'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'vim-scripts/taglist.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'toyamarinyon/vim-swift'
NeoBundle 'itchyny/lightline.vim'

" Git
NeoBundle 'tpope/vim-fugitive.git'
NeoBundle 'cohama/agit.vim'

" Xcode
NeoBundleLazy 'tokorom/xcode-actions.vim', {'filetypes': ['objc', 'swift', 'c', 'cpp']}

" WakaTime
" NeoBundle 'wakatime/vim-wakatime'

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

