" Basic installation
let $CACHE = expand('~/.cache')
if !($CACHE->isdirectory())
  call mkdir($CACHE, 'p')
endif
if &runtimepath !~# '/dein.vim'
  let s:dir = 'dein.vim'->fnamemodify(':p')
  if !(s:dir->isdirectory())
    let s:dir = $CACHE .. '/dein/repos/github.com/Shougo/dein.vim'
    if !(s:dir->isdirectory())
      execute '!git clone https://github.com/Shougo/dein.vim' s:dir
    endif
  endif
  execute 'set runtimepath^='
        \ .. s:dir->fnamemodify(':p')->substitute('[/\\]$', '', '')
endif

if &compatible
  set nocompatible               " Be iMproved
endif

" Set dein base path (required)
let s:dein_base = '~/.cache/dein/'

" Set dein source path (required)
let s:dein_src = '~/.cache/dein/repos/github.com/Shougo/dein.vim'

" Set dein runtime path (required)
execute 'set runtimepath+=' .. s:dein_src

" Call dein initialization (required)
call dein#begin(s:dein_base)

call dein#add(s:dein_src)

call dein#add('vim-denops/denops.vim')

call dein#add('Shougo/ddu.vim')
call dein#add('Shougo/ddu-ui-ff')
call dein#add('Shougo/ddu-source-file_rec')
call dein#add('Shougo/ddu-source-file_old')
call dein#add('shun/ddu-source-rg')
call dein#add('Shougo/ddu-kind-file')
call dein#add('Shougo/ddu-filter-matcher_substring')
call dein#add('Shougo/ddu-ui-filer')
call dein#add('Shougo/ddu-source-file')
call dein#add('Shougo/ddu-column-filename')
call dein#add('Shougo/ddc.vim')
call dein#add('Shougo/ddc-ui-native')
call dein#add('Shougo/ddc-source-around')
call dein#add('Shougo/ddc-matcher_head')
call dein#add('Shougo/ddc-sorter_rank')

" call dein#add('Shougo/ddc-source-lsp')
call dein#add('shun/ddc-source-vim-lsp')
call dein#add('prabirshrestha/vim-lsp')
call dein#add('mattn/vim-lsp-settings')

call dein#add('Shougo/vimproc.vim', {'build' : 'make'})
call dein#add('tokorom/swift-dict.vim')
call dein#add('keith/swift.vim')
call dein#add('udalov/kotlin-vim')
call dein#add('houtsnip/vim-emacscommandline.git')
call dein#add('tomasr/molokai.git')
call dein#add('tyru/open-browser.vim')
call dein#add('tpope/vim-surround.git')
call dein#add('tpope/vim-endwise.git')
call dein#add('vim-ruby/vim-ruby.git')
call dein#add('vim-scripts/grep.vim')
call dein#add('vim-scripts/matrix.vim--Yang.git')
call dein#add('vim-scripts/sudo.vim')
call dein#add('vim-scripts/taglist.vim')
call dein#add('itchyny/lightline.vim')
call dein#add('ekalinin/Dockerfile.vim')
call dein#add('dart-lang/dart-vim-plugin')
call dein#add('mattn/vim-molder')
call dein#add('mattn/vim-molder-operations')

" Markdown
call dein#add('godlygeek/tabular')
call dein#add('plasticboy/vim-markdown')
call dein#add('previm/previm.git')

" Git
call dein#add('tpope/vim-fugitive.git')
call dein#add('cohama/agit.vim')

" Xcode
call dein#add('tokorom/xcode-actions.vim')

" Android Studio
call dein#add('dsk0701/android-studio-actions.vim')

" Finish dein initialization (required)
call dein#end()

" Required:
filetype plugin indent on

if has('syntax')
  syntax on
endif

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
