" Basic installation
let $CACHE = expand('~/.cache')
if !isdirectory($CACHE)
  call mkdir($CACHE, 'p')
endif
if &runtimepath !~# '/dein.vim'
  let s:dein_dir = fnamemodify('dein.vim', ':p')
  if !isdirectory(s:dein_dir)
    let s:dein_dir = $CACHE .. '/dein/repos/github.com/Shougo/dein.vim'
    if !isdirectory(s:dein_dir)
      execute '!git clone https://github.com/Shougo/dein.vim' s:dein_dir
    endif
  endif
  execute 'set runtimepath^=' .. substitute(
        \ fnamemodify(s:dein_dir, ':p') , '[/\\]$', '', '')
endif

if &compatible
  set nocompatible               " Be iMproved
endif

" Set dein base path (required)
let s:dein_base = '~/.cache/dein/'

" Set dein source path (required)
let s:dein_src = '~/.cache/dein/repos/github.com/Shougo/dein.vim'

" Set dein runtime path (required)
execute 'set runtimepath+=' .. s:dein_src

" Call dein initialization (required)
call dein#begin(s:dein_base)

call dein#add(s:dein_src)

" Your plugins go here:
call dein#add('Shougo/deoplete.nvim')
if !has('nvim')
  call dein#add('roxma/nvim-yarp')
  call dein#add('roxma/vim-hug-neovim-rpc')
endif
call dein#add('Shougo/denite.nvim')
call dein#add('Shougo/neomru.vim')
call dein#add('Shougo/defx.nvim')
call dein#add('Shougo/vimproc.vim', {'build' : 'make'})
call dein#add('tokorom/swift-dict.vim')
call dein#add('keith/swift.vim')
call dein#add('udalov/kotlin-vim')
call dein#add('houtsnip/vim-emacscommandline.git')
call dein#add('tomasr/molokai.git')
call dein#add('tyru/open-browser.vim')
call dein#add('tpope/vim-surround.git')
call dein#add('tpope/vim-endwise.git')
call dein#add('vim-ruby/vim-ruby.git')
call dein#add('vim-scripts/grep.vim')
call dein#add('vim-scripts/matrix.vim--Yang.git')
call dein#add('vim-scripts/sudo.vim')
call dein#add('vim-scripts/taglist.vim')
call dein#add('itchyny/lightline.vim')
call dein#add('ekalinin/Dockerfile.vim')
call dein#add('dart-lang/dart-vim-plugin')

" Markdown
call dein#add('godlygeek/tabular')
call dein#add('plasticboy/vim-markdown')
call dein#add('previm/previm.git')

" Swift completion
" call dein#add('prabirshrestha/vim-lsp')
" call dein#add('mattn/vim-lsp-settings')
" call dein#add('lighttiger2505/deoplete-vim-lsp')

" Git
call dein#add('tpope/vim-fugitive.git')
call dein#add('cohama/agit.vim')

" Xcode
call dein#add('tokorom/xcode-actions.vim')

" Android Studio
call dein#add('dsk0701/android-studio-actions.vim')

" Finish dein initialization (required)
call dein#end()

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
