" ================== vundle設定 ==================
set nocompatible
filetype off

if has('vim_starting')
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

let g:neobundle#types#git#default_protocol = 'git'

NeoBundle 'Shougo/neobundle'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler.git'
NeoBundle 'Shougo/vimproc.git', {
            \ 'build' : {
            \     'windows' : 'make -f make_mingw32.mak',
            \     'cygwin' : 'make -f make_cygwin.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \    },
            \ }
" NeoBundle 'Shougo/neocomplcache.git'
NeoBundle 'Shougo/neocomplete.vim.git'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'houtsnip/vim-emacscommandline.git'
NeoBundle 'msanders/cocoa'
NeoBundle 'tokorom/clang_complete.git'
NeoBundle 'tokorom/clang_complete-getopts-ios.git'
NeoBundle 'tomasr/molokai.git'
NeoBundle 'hallison/vim-markdown.git'
NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'rkulla/pydiction.git'
NeoBundle 'vim-scripts/grep'
NeoBundle 'vim-scripts/matrix.vim--Yang.git'
NeoBundle 'vim-scripts/sudo'
NeoBundle 'vim-scripts/taglist'
NeoBundle 'rking/ag'
NeoBundle 'yuratomo/java-api-complete.git'
NeoBundle 'yuratomo/java-api-android.git'
" NeoBundle 'vim-scripts/javacomplete.git' , {
"             \ 'build' : {
"             \ 'mac' : 'javac autoload/Reflection.java',
"             \ 'unix' : 'javac autoload/Reflection.java',
"             \ },
"             \ }
" NeoBundle 'https://github.com/anddam/android-javacomplete.git'
NeoBundle 'bling/vim-airline.git'


filetype plugin indent on

