# git ssl settings.
export GIT_SSL_NO_VERIFY=true

# git diff-highlight
export PATH=/usr/local/share/git-core/contrib/diff-highlight:$PATH

# Go language
if [ -x "`which go`" ]; then
      export GOROOT=`go env GOROOT`
      export GOPATH=$HOME/bin/go
      export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi

# python powerline.
export PATH=~/Library/Python/2.7/bin:$PATH

# HomebrewのOpensslを使うように
# brew link openssl --forceすると警告が出てパスを通せなくなったのでコマンドやライブラリなどにパスを通す
# Warning: Refusing to link macOS-provided software: openssl@1.1
export PATH=/usr/local/opt/openssl@1.1/bin:$PATH
# For compilers to find openssl@1.1 you may need to set:
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"
# For pkg-config to find openssl@1.1 you may need to set:
export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"

# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/Users/dsk/bin/cocos2d-x-3.2/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# Add environment variable NDK_ROOT for cocos2d-x
export NDK_ROOT=/Users/dsk/bin/android-ndk-r10
export PATH=$NDK_ROOT:$PATH

# Add environment variable ANDROID_SDK_ROOT for cocos2d-x
export ANDROID_SDK_ROOT=~/Library/Android/sdk
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/tools/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH

# Add environment variable ANT_ROOT for cocos2d-x
export ANT_ROOT=/usr/local/bin

# zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)
autoload -U compinit
compinit -u

# rbenv
which rbenv > /dev/null 2>&1 && eval "$(rbenv init -)"

# pyenv
which pyenv > /dev/null 2>&1 && eval "$(pyenv init -)"

# nodenv
which nodenv > /dev/null 2>&1 && eval "$(nodenv init -)"

# jenv
which jenv > /dev/null 2>&1 && eval "$(jenv init -)"

# flutter
export PATH=$PATH:~/bin/flutter/bin

