# git ssl settings.
export GIT_SSL_NO_VERIFY=true

# git diff-highlight
export PATH=/usr/local/share/git-core/contrib/diff-highlight:$PATH

# Go language
if [ -x "`which go`" ]; then
      export GOROOT=`go env GOROOT`
      export GOPATH=$HOME/bin/go
      export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi

# android sdk.
# export PATH=/Applications/Android\ Studio.app/sdk/platform-tools:/Applications/Android\ Studio.app/sdk/tools:$PATH

# android ndk.
# export PATH=~/bin/android-ndk-r10:$PATH

# ADT eclipse.
# export ADT_ECLIPSE_HOME=~/bin/adt-bundle-mac-x86_64-20130219/eclipse

# Pure eclipse.
# export ECLIPSE_HOME=/Applications/eclipse

# python powerline.
export PATH=~/Library/Python/2.7/bin:$PATH


# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/Users/dsk/bin/cocos2d-x-3.2/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# Add environment variable NDK_ROOT for cocos2d-x
export NDK_ROOT=/Users/dsk/bin/android-ndk-r10
export PATH=$NDK_ROOT:$PATH

# Add environment variable ANDROID_SDK_ROOT for cocos2d-x
export ANDROID_SDK_ROOT=~/Library/Android/sdk
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/tools/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH

# Add environment variable ANT_ROOT for cocos2d-x
export ANT_ROOT=/usr/local/bin

# zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)
autoload -U compinit
compinit -u

# rbenv
which rbenv > /dev/null 2>&1 && eval "$(rbenv init -)"

# pyenv
which pyenv > /dev/null 2>&1 && eval "$(pyenv init -)"

# nodenv
which nodenv > /dev/null 2>&1 && eval "$(nodenv init -)"

# jenv
which jenv > /dev/null 2>&1 && eval "$(jenv init -)"
