# git ssl settings.
export GIT_SSL_NO_VERIFY=true

# GitHub CLI
eval "$(gh completion -s zsh)"

# git diff-highlight
export PATH=/opt/homebrew/share/git-core/contrib/diff-highlight:$PATH

# Go language
if [ -x "`which go`" ]; then
      export GOROOT=`go env GOROOT`
      export GOPATH=$HOME/bin/go
      export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi

# Android development
export ANDROID_SDK_ROOT=~/Library/Android/sdk
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/tools/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH

# Java
export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home

# Dart
export PATH=$PATH:$HOME/.pub-cache/bin

# fvm
## Completion scripts setup. Remove the following line to uninstall
[[ -f /Users/dsk/.dart-cli-completion/zsh-config.zsh ]] && . /Users/dsk/.dart-cli-completion/zsh-config.zsh || true

